<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCardApplication.Domain\FlashCardApplication.Domain.csproj" />
    <ProjectReference Include="..\FlashCardApplication.Persistense\FlashCardApplication.Persistense.csproj" />
  </ItemGroup>

</Project>
