# oop-project-2023

./: README.md
FlashCardApplication/: FlashCardApplication.sln
FlashCardApplication/FlashCardApplication.AppServices/Abstractions/: IBaseService.cs  IDoublePageFlashCardService.cs  IFlashCardService.cs  IModuleService.cs  ISinglePageFlashCardService.cs  IUserService.cs
FlashCardApplication/FlashCardApplication.AppServices/Services/: DoublePageFlashCardService.cs  FlashCardService.cs  ModuleService.cs  SinglePageFlashCardService.cs  UserService.cs
FlashCardApplication/FlashCardApplication.Application/: Class1.cs  FlashCardApplication.MyApplication.csproj
FlashCardApplication/FlashCardApplication.Application/Abstractions/: IBaseService.cs  IModuleService.cs  IUserService.cs
FlashCardApplication/FlashCardApplication.Application/Services/: ModuleService.cs  UserService.cs
FlashCardApplication/FlashCardApplication.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
FlashCardApplication/FlashCardApplication.Domain/Entities/: DoublePageFlashCard.cs  Entity.cs  FlashCard.cs  Module.cs  Page.cs  SinglePageFlashCard.cs  User.cs
FlashCardApplication/FlashCardApplication.Persistense/: Class1.cs  FlashCardApplication.Persistense.csproj
FlashCardApplication/FlashCardApplication.Persistense/Data/: AppDbContext.cs
FlashCardApplication/FlashCardApplication.Persistense/Repository/: FlashCardRepository.cs  LocalFileRepository.cs  ModuleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
FlashCardApplication/FlashCardApplication.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashCardApplication.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlashCardApplication/FlashCardApplication.UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
FlashCardApplication/FlashCardApplication.UI/ViewModels/: EditUserViewModel.cs  HomePageViewModel.cs  LearnViewModel.cs  LoginPageViewModel.cs  ModuleViewModel.cs  NewFlashCardViewModel.cs  NewModuleViewModel.cs  RegisterPageViewModel.cs
FlashCardApplication/FlashCardApplication.UI/Views/: EditUserPage.xaml  EditUserPage.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  NewFlashCardPage.xaml  NewFlashCardPage.xaml.cs  NewModulePage.xaml  NewModulePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FlashCardApplication/dbtest/: Program.cs  dbtest.csproj
server/src/: Program.cs
server/src/domain/: DoublePageFlashCard.cs  Entity.cs  FlashCard.cs  IFlashCard.cs  Module.cs  Page.cs  SinglePageFlashCard.cs  User.cs
server/src/events/: ActivityListener.cs  EventManager.cs  IEventListener.cs
server/src/repository/: IRepository.cs  Repository.cs  UserRepository.cs
server/src/repository/MyRepository/: FlashCardRepository.cs  ModuleRepository.cs  Repository.cs  UserRepository.cs
server/src/services/: ModuleService.cs  UserService.cs
