<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCardApplication.Domain\FlashCardApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serializer">
      <HintPath>..\..\Serializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
